/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "automaticchildren-docs",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"vars": {
		"NEXT_PUBLIC_MARKETPLACE_URL": "https://marketplace.visualstudio.com/items?itemName=BiziApps.automatic-children",
		"NEXT_PUBLIC_FEEDBACK_LINK": "https://automatic-children.com/support"
	}
}
